<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tyler Chen Design</title>
<meta name="description" content="I'm Tyler Chen, Tufts 2017 and this is a portfolio of my art.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width user-scalable=no">

<link href="font/brandon/stylesheet.css" rel="stylesheet" type="text/css" />  
<link href="image/tc.ico" rel="shortcut icon" >
<link href="css/pages.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
    <a href="index.html"><div id="header"><page>Posters</page><span id="tyler">tyler</span><span id="chen">chen</span></div></a>
<div id="contentContainer">

<img src="projects/mckinnons/ikon.png" >
<img src="projects/mckinnons/animals.png">
<div style="height: 20px;"></div>
</div>
</body>


</html>
